--cpu Cortex-M3
"valve hall charger\startup_stm32f103xe.o"
"valve hall charger\charginghandle.o"
"valve hall charger\clibration.o"
"valve hall charger\dwin.o"
"valve hall charger\flash.o"
"valve hall charger\main.o"
"valve hall charger\gpio.o"
"valve hall charger\freertos.o"
"valve hall charger\adc.o"
"valve hall charger\dac.o"
"valve hall charger\dma.o"
"valve hall charger\iwdg.o"
"valve hall charger\rtc.o"
"valve hall charger\usart.o"
"valve hall charger\stm32f1xx_it.o"
"valve hall charger\stm32f1xx_hal_msp.o"
"valve hall charger\stm32f1xx_hal_timebase_tim.o"
"valve hall charger\tool.o"
"valve hall charger\shell.o"
"valve hall charger\shell_cmd_list.o"
"valve hall charger\shell_companion.o"
"valve hall charger\shell_ext.o"
"valve hall charger\shell_port.o"
"valve hall charger\mdcrc16.o"
"valve hall charger\mdrecbuffer.o"
"valve hall charger\mdregpool.o"
"valve hall charger\mdrtuslave.o"
"valve hall charger\stm32f1xx_hal_gpio_ex.o"
"valve hall charger\stm32f1xx_hal_adc.o"
"valve hall charger\stm32f1xx_hal_adc_ex.o"
"valve hall charger\stm32f1xx_hal.o"
"valve hall charger\stm32f1xx_hal_rcc.o"
"valve hall charger\stm32f1xx_hal_rcc_ex.o"
"valve hall charger\stm32f1xx_hal_gpio.o"
"valve hall charger\stm32f1xx_hal_dma.o"
"valve hall charger\stm32f1xx_hal_cortex.o"
"valve hall charger\stm32f1xx_hal_pwr.o"
"valve hall charger\stm32f1xx_hal_flash.o"
"valve hall charger\stm32f1xx_hal_flash_ex.o"
"valve hall charger\stm32f1xx_hal_exti.o"
"valve hall charger\stm32f1xx_hal_dac.o"
"valve hall charger\stm32f1xx_hal_dac_ex.o"
"valve hall charger\stm32f1xx_hal_iwdg.o"
"valve hall charger\stm32f1xx_hal_rtc.o"
"valve hall charger\stm32f1xx_hal_rtc_ex.o"
"valve hall charger\stm32f1xx_hal_tim.o"
"valve hall charger\stm32f1xx_hal_tim_ex.o"
"valve hall charger\stm32f1xx_hal_uart.o"
"valve hall charger\system_stm32f1xx.o"
"valve hall charger\croutine.o"
"valve hall charger\event_groups.o"
"valve hall charger\list.o"
"valve hall charger\queue.o"
"valve hall charger\stream_buffer.o"
"valve hall charger\tasks.o"
"valve hall charger\timers.o"
"valve hall charger\cmsis_os.o"
"valve hall charger\heap_4.o"
"valve hall charger\port.o"
--strict --scatter "Valve hall charger\Valve hall charger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Valve hall charger.map" -o "Valve hall charger\Valve hall charger.axf"