T3440 102:608 SEGGER J-Link V6.44a Log File (0000ms, 0755ms total)
T3440 102:608 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0755ms total)
T3440 102:608 Logging started @ 2022-08-16 19:58 (0000ms, 0755ms total)
T3440 102:608 JLINK_SetWarnOutHandler(...) (0000ms, 0755ms total)
T3440 102:608 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Mar 18 2020 17:39:21
Hardware: V11.00
S/N: 941000024
Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0765ms total)
T3440 102:608 WEBSRV Webserver running on local port 19080 (0010ms, 0765ms total)
T3440 102:608   returns O.K. (0010ms, 0765ms total)
T3440 102:618 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0765ms total)
T3440 102:618 JLINK_TIF_GetAvailable(...) (0000ms, 0765ms total)
T3440 102:618 JLINK_SetErrorOutHandler(...) (0000ms, 0765ms total)
T3440 102:618 JLINK_ExecCommand("ProjectFile = "G:\STM32_Workers\STM32F1\Valve hall charger\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0765ms total)
T3440 102:618 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0766ms total)
T3440 102:619 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0766ms total)
T3440 102:619 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0766ms total)
T3440 102:619 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0766ms total)
T3440 102:619 JLINK_GetFirmwareString(...) (0000ms, 0766ms total)
T3440 102:619 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0766ms total)
T3440 102:619 JLINK_GetCompileDateTime() (0000ms, 0766ms total)
T3440 102:619 JLINK_GetFirmwareString(...) (0000ms, 0766ms total)
T3440 102:619 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0766ms total)
T3440 102:619 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0767ms total)
T3440 102:620 JLINK_SetSpeed(5000) (0000ms, 0767ms total)
T3440 102:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T3440 102:621 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0271ms, 1310ms total)
T3440 103:164 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0271ms, 1581ms total)
T3440 103:438 JLINK_GetFirmwareString(...) (0000ms, 1581ms total)
T3440 106:762 JLINK_Close() (0009ms, 1590ms total)
T3440 106:762  (0009ms, 1590ms total)
T3440 106:762 Closed (0009ms, 1590ms total)
